# assessment

./: .gitignore
Assessment/: Assessment.sln
Assessment/Core/Assessment.Core.Interfaces/: Class1.cs
Assessment/Infrastructure/Assessment.Infrastructure.Persistence/: Class1.cs
Assessment/src/Core/Assessment.Core.DTOs/: Assessment.Core.DTOs.csproj  CartItemDTO.cs  Class1.cs  PromotionEngineDTO.cs
Assessment/src/Core/Assessment.Core.Entities/: CartItemEntity.cs  Class1.cs  PromotionEngineEntity.cs
Assessment/src/Core/Assessment.Core.Enums/: Items.cs  PromotionType.cs  UnitPrice.cs
Assessment/src/Core/Assessment.Core.Extensions/: Assessment.Core.Extensions.csproj  Class1.cs  CoreServiceExtensions.cs
Assessment/src/Core/Assessment.Core.Interfaces/: Assessment.Core.Interfaces.csproj  IPromotionEngineService.cs
Assessment/src/Core/Assessment.Core.Services/: Assessment.Core.Services.csproj  BaseService.cs  Class1.cs  PromotionEngineService.cs
Assessment/src/Core/Assessment.Core.ViewModels/: Assessment.Core.ViewModels.csproj  CartItemViewModel.cs  Class1.cs  PromotionEngineViewModel.cs
Assessment/src/Core/Assessment.Core.ViewModels/Extensions/: CartItemViewModelExtensions.cs
Assessment/src/Presentation/Assessment.Presentation.App/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Assessment/tests/UnitTests/Assessment.Core.UnitTests/: Assessment.Core.UnitTests.csproj  Class1.cs  PromotionEngineTests.cs  TestStartUp.cs  UnitTest1.cs
