<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.5" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Assessment.Core.Interfaces\Assessment.Core.Interfaces.csproj" />
    <ProjectReference Include="..\Assessment.Core.Services\Assessment.Core.Services.csproj" />
    <ProjectReference Include="..\Assessment.Core.ViewModels\Assessment.Core.ViewModels.csproj" />
  </ItemGroup>

</Project>
