<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.5" />
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\Core\Assessment.Core.DTOs\Assessment.Core.DTOs.csproj" />
    <ProjectReference Include="..\..\..\src\Core\Assessment.Core.Entities\Assessment.Core.Entities.csproj" />
    <ProjectReference Include="..\..\..\src\Core\Assessment.Core.Extensions\Assessment.Core.Extensions.csproj" />
    <ProjectReference Include="..\..\..\src\Core\Assessment.Core.Interfaces\Assessment.Core.Interfaces.csproj" />
    <ProjectReference Include="..\..\..\src\Core\Assessment.Core.Services\Assessment.Core.Services.csproj" />
    <ProjectReference Include="..\..\..\src\Core\Assessment.Core.ViewModels\Assessment.Core.ViewModels.csproj" />
  </ItemGroup>

</Project>
