<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Assessment.Core.Enums\Assessment.Core.Enums.csproj" />
    <ProjectReference Include="..\Assessment.Core.ViewModels\Assessment.Core.ViewModels.csproj" />
  </ItemGroup>

</Project>
